//
//  PrefixHeader.pch
//  MyShopLiD
//
//  Created by LiaRLido on 16/5/31.
//  Copyright © 2016年 LiaRLido. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/** AppKeys */
#define WBAppKey @"2861595724"

// App Secret
#define WBAppSecret    @"5f111f1a4149d9fbe56800317a1a686b"

/**
 *  网络和授权相关
 */

// 请求用户授权Token
#define WB_API_OAuth_request_Url @"https://api.weibo.com/oauth2/authorize"

// 获取授权过的Access Token
#define WB_API_OAuth_get_accessToken @"https://api.weibo.com/oauth2/access_token"

// 回调地址
#define WBRedirectURL @"http://www.jianshu.com/users/c6e433a1e87e/latest_articles"

// 发送微博
#define WBAPIupdate @"https://api.weibo.com/2/statuses/update.json"

/** 
 *  数据请求相关
 */

/** 总前缀 */
#define WHOOLALA @"http://www.whoolala.com%@"

/** 登录接口 */
#define ILogin @"http://www.whoolala.com/j_spring_security_check?client=Black_i_CN_3"
/** 登录是否成功接口 */
#define ILogined @"http://www.whoolala.com/account/ajaxLoginSuccessInfo"
/** 用户信息接口 */
#define IUserInfo @"http://www.whoolala.com/accounts/showProfileByURL?return_format=json"
/** 品牌页面 */
/** 图片前缀 */
#define BrandIMGPrefix @"http://whoolala-images-cn.oss-cn-shanghai.aliyuncs.com/x%@"
/** 数据接口 */
#define IBrand @"http://www.whoolala.com/merchants/viewMerchants?directPage=%@&return_format=json"
/** 最热页面 */
/** 图片前缀 */
#define HotIMGPrefix @"http://whoolala-images-cn.oss-cn-shanghai.aliyuncs.com/x400%@"
/** 数据接口 */
#define IHot @"http://www.whoolala.com/shoppingMall/showHotProducts?directPage=%@&lang=zh_CN&return_format=json"
/** 最热详情接口 */
#define IHotDetail @"http://www.whoolala.com/shoppingMallAPI/product?pid=%@"
/** 分类商品接口 */
#define IManAndLady @"http://www.whoolala.com/postsAPI/showPostsByCategory?categoryID=%ld&directPage=%@&return_format=json"
/** 收藏接口*/
#define ICollection @"http://www.whoolala.com/shoppingMall/likeProducts?id=%@"




#import <CDRTranslucentSideBar.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import "UIView+LiDExtension.h"

/** RGB颜色 */
#define RGBCOLOR(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define SCWidth [[UIApplication sharedApplication] keyWindow].bounds.size.width
#define SCHeight [[UIApplication sharedApplication] keyWindow].bounds.size.height

/**
 *  本地存储相关
 */
#define kAccessTokenKey @"AccessToken"
#define kUserIDKey @"UID"


//#define UMAppKey @"575e24e3e0f55adcfb000624"


#endif /* PrefixHeader_pch */
